ALGORITHM=HS256
SECRET_KEY=i_am_super_secret
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_PORT=5432
POSTGRES_DB=blog_db
POSTGRES_USER=blog_user
POSTGRES_HOST=postgres_db
POSTGRES_PASSWORD=password

LOGGER_LEVEL=DEBUG
LOGGER_FILENAME=unicap_dev.log

BACKEND_URL=redis://redis:6379/1
BROKER_URL=redis://redis:6379/2
CACHE_URL=redis://redis:6379/3
RATE_LIMITER_URL=redis://redis:6379/4

SMTP_PORT=587
SMTP_USER=someuser
SMTP_EMAIL=youremail@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD="abcd efgh klmn oprs"